12 Luni Linia->1 06:34 07:05 07:34 08:05 08:45 09:20 10:00 10:20 11:10 11:50 12:15 12:45 1789 Piata-1-Mai Primaverii Minerva Agronomia Victoria Izlazului Calea-Manastur Calea-Motilor Regionala-CFR Ploiesti Paris Constanta
12 Marti Linia->1 06:34 07:05 07:34 08:05 08:45 09:20 10:00 10:20 11:10 11:50 12:15 12:45 1789 Piata-1-Mai Primaverii Minerva Agronomia Victoria Izlazului Calea-Manastur Calea-Motilor Regionala-CFR Ploiesti Paris Constanta
12 Miercuri Linia->1 06:34 07:05 07:34 08:05 08:45 09:20 10:00 10:20 11:10 11:50 12:15 12:45 1789 Piata-1-Mai Primaverii Minerva Agronomia Victoria Izlazului Calea-Manastur Calea-Motilor Regionala-CFR Ploiesti Paris Constanta
12 Joi Linia->1 06:34 07:05 07:34 08:05 08:45 09:20 10:00 10:20 11:10 11:50 12:15 12:45 1789 Piata-1-Mai Primaverii Minerva Agronomia Victoria Izlazului Calea-Manastur Calea-Motilor Regionala-CFR Ploiesti Paris Constanta
12 Vineri Linia->1 06:34 07:05 07:34 08:05 08:45 09:20 10:00 10:20 11:10 11:50 12:15 12:45 1789 Piata-1-Mai Primaverii Minerva Agronomia Victoria Izlazului Calea-Manastur Calea-Motilor Regionala-CFR Ploiesti Paris Constanta
12 Sambata Linia->1 06:34 07:05 07:34 08:05 08:45 09:20 10:00 10:20 11:10 11:50 12:15 12:45 1789 Piata-1-Mai Primaverii Minerva Agronomia Victoria Izlazului Calea-Manastur Calea-Motilor Regionala-CFR Ploiesti Paris Constanta
17 Luni Linia->24B 07:30 08:00 08:30 09:00 09:30 10:00 10:30 11:00 11:30 12:00 12:30 13:00 13:30 14:00 14:30 15:00 15:30 2413 Disp-Unirii Ciobanului Iulius-mall Calea-Manastur Arte-Plastice Crinului Somes Constanta Sora Victoria Fabrica-De-bere Gradinii-Manastur Taberei Calea-Floresti Nodul-N-Nord Valeriu-Bologa Dorobantilor
17 Marti Linia->24B 07:30 08:00 08:30 09:00 09:30 10:00 10:30 11:00 11:30 12:00 12:30 13:00 13:30 14:00 14:30 15:00 15:30 2413 Disp-Unirii Ciobanului Iulius-mall Calea-Manastur Arte-Plastice Crinului Somes Constanta Sora Victoria Fabrica-De-bere Gradinii-Manastur Taberei Calea-Floresti Nodul-N-Nord Valeriu-Bologa Dorobantilor
17 Miercuri Linia->24B 07:30 08:00 08:30 09:00 09:30 10:00 10:30 11:00 11:30 12:00 12:30 13:00 13:30 14:00 14:30 15:00 15:30 2413 Disp-Unirii Ciobanului Iulius-mall Calea-Manastur Arte-Plastice Crinului Somes Constanta Sora Victoria Fabrica-De-bere Gradinii-Manastur Taberei Calea-Floresti Nodul-N-Nord Valeriu-Bologa Dorobantilor
17 Joi Linia->24B 07:30 08:00 08:30 09:00 09:30 10:00 10:30 11:00 11:30 12:00 12:30 13:00 13:30 14:00 14:30 15:00 15:30 2413 Disp-Unirii Ciobanului Iulius-mall Calea-Manastur Arte-Plastice Crinului Somes Constanta Sora Victoria Fabrica-De-bere Gradinii-Manastur Taberei Calea-Floresti Nodul-N-Nord Valeriu-Bologa Dorobantilor
17 Vineri Linia->24B 07:30 08:00 08:30 09:00 09:30 10:00 10:30 11:00 11:30 12:00 12:30 13:00 13:30 14:00 14:30 15:00 15:30 2413 Disp-Unirii Ciobanului Iulius-mall Calea-Manastur Arte-Plastice Crinului Somes Constanta Sora Victoria Fabrica-De-bere Gradinii-Manastur Taberei Calea-Floresti Nodul-N-Nord Valeriu-Bologa Dorobantilor
17 Sambata Linia->24B 07:30 08:00 08:30 09:00 09:30 10:00 10:30 11:00 11:30 12:00 12:30 13:00 13:30 14:00 14:30 15:00 15:30 2413 Disp-Unirii Ciobanului Iulius-mall Calea-Manastur Arte-Plastice Crinului Somes Constanta Sora Victoria Fabrica-De-bere Gradinii-Manastur Taberei Calea-Floresti Nodul-N-Nord Valeriu-Bologa Dorobantilor
17 Duminica Linia->24B 07:00 08:00 09:00 10:00 11:00 12:00 13:00 14:00 15:00 16:00 17:00 18:00 19:00 20:00 21:00 22:00 23:00 2413 Disp-Unirii Ciobanului Iulius-mall Calea-Manastur Arte-Plastice Crinului Somes Constanta Sora Victoria Fabrica-De-bere Gradinii-Manastur Taberei Calea-Floresti Nodul-N-Nord Valeriu-Bologa Dorobantilor
11 Luni Linia->35 07:30 08:00 08:30 09:00 09:30 10:00 10:30 11:00 11:30 12:00 12:30 3512 Disp-Zorilor Zorilor Spital-Recuperare Observator Gheorhe-Doja Piata-Cipariu Avram-Iancu Sora Central Horea Piata-Garii
11 Marti Linia->35 07:30 08:00 08:30 09:00 09:30 10:00 10:30 11:00 11:30 12:00 12:30 3512 Disp-Zorilor Zorilor Spital-Recuperare Observator Gheorhe-Doja Piata-Cipariu Avram-Iancu Sora Central Horea Piata-Garii
11 Miercuri Linia->35 07:30 08:00 08:30 09:00 09:30 10:00 10:30 11:00 11:30 12:00 12:30 3512 Disp-Zorilor Zorilor Spital-Recuperare Observator Gheorhe-Doja Piata-Cipariu Avram-Iancu Sora Central Horea Piata-Garii
11 Joi Linia->35 07:30 08:00 08:30 09:00 09:30 10:00 10:30 11:00 11:30 12:00 12:30 3512 Disp-Zorilor Zorilor Spital-Recuperare Observator Gheorhe-Doja Piata-Cipariu Avram-Iancu Sora Central Horea Piata-Garii
11 Vineri Linia->35 07:30 08:00 08:30 09:00 09:30 10:00 10:30 11:00 11:30 12:00 12:30 3512 Disp-Zorilor Zorilor Spital-Recuperare Observator Gheorhe-Doja Piata-Cipariu Avram-Iancu Sora Central Horea Piata-Garii
11 Sambata Linia->35 07:30 08:00 08:30 09:00 09:30 10:00 10:30 11:00 11:30 12:00 12:30 3512 Disp-Zorilor Zorilor Spital-Recuperare Observator Gheorhe-Doja Piata-Cipariu Avram-Iancu Sora Central Horea Piata-Garii
8 Duminica Linia->35 07:30 08:00 08:30 09:00 09:30 10:00 10:30 11:00 3512 Piata-Garii Traian I.P.Voitesti Opera Silviu-Dragormir Observatorului Spital-Recuperare Gheorghe-Dima
10 Luni Linia->40 06:50 09:00 09:50 12:30 14:30 15:50 16:30 17:20 18:10 18:50 4045 Opera Silviu-Dragomir Meteor Constantin-Noica Centrul-Medical Drum-Faget Hotel-Stil-Vest Dianei-Vest D.D-Rosca-Vest Vila-Tusa-Sos
17 Luni Linia->25 07:50 08:20 08:50 09:30 10:10 10:50 11:20 11:50 12:20 12:50 13:20 13:50 14:20 14:50 15:20 15:50 16:30 2589 Disp-Unirii Ciobanului Iulius-mall Calea-Manastur Arte-Plastice Crinului Somes Constanta Sora Victoria Fabrica-De-bere Gradinii-Manastur Taberei Calea-Floresti Nodul-N-Nord Valeriu-Bologa Dorobantilor
10 Marti Linia->40 06:50 09:00 09:50 12:30 14:30 15:50 16:30 17:20 18:10 18:50 4045 Opera Silviu-Dragomir Meteor Constantin-Noica Centrul-Medical Drum-Faget Hotel-Stil-Vest Dianei-Vest D.D-Rosca-Vest Vila-Tusa-Sos